<!DOCTYPE html>
<html>
  <head>
    <title>Student Portal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Welcome to Your Mother's House.
      This is where Your Mother lives.
      Please be respectful.
      Also she weighs like 3992 lbs so you might need a crane to help her get in her car. Or I mean the back of a wide-bed pickup truck
    </h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

